{
  "name": "gamehub-website",
  "version": "1.0.0",
  "description": "Online gaming platform with various games across different categories",
  "scripts": {
    "build": "echo 'No build step required'"
  }
}
